<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".UserProfile" >

        <AutoCompleteTextView
            android:id="@+id/searchBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tableRow2"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/search_icon18"
            android:ems="10"
            android:hint="All Ingredients..."
            android:textSize="16sp" >

            <requestFocus />
        </AutoCompleteTextView>


        <TextView
            android:id="@+id/ignoreIngredientsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/spotify"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="4dp"
            android:text="EXCLUDE INGREDIENTS"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/ignoreIngredientsTitle"
            android:background="@color/spotify"
            android:visibility="visible" >
        </TableRow>


        <ListView
            android:id="@+id/excludes_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:divider="@color/trans"
            android:dividerHeight="4sp"
            android:layout_marginTop="4dp" >
        </ListView>

        <TextView
            android:id="@+id/commonDietsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/excludes_list"
            android:background="@color/spotify"
            android:layout_marginTop="4dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="4dp"
            android:text="COMMON DIETS"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/commonDietsTitle"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:entries="@array/common_diets_list" />
        
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/commonDietsTitle"
            android:background="@color/spotify"
            android:visibility="visible" >
        </TableRow>

        <Button
            android:id="@+id/addIgnoreButton"
            android:layout_width="44dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/searchBar"
            android:layout_alignTop="@+id/searchBar"
            android:layout_marginRight="4dp"
            android:background="@android:drawable/btn_default_small"
            android:scaleType="centerCrop"
            android:text="Add"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/searchBar"
            android:textStyle="italic"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Find ingredients that you wish to always exclude from your recipe searches."
            android:textSize="14sp"/>

    </RelativeLayout>

</ScrollView>