<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/actionBarItemBackground" >

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:hint="Search nutrients..."
            android:inputType="textVisiblePassword"
            android:paddingBottom="10dp"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/x_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/editTextBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/x_icon" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/editTextBackground" >

        <ImageButton
            android:id="@+id/list_button"
            android:layout_width="122dp"
            android:layout_height="32dp"
            android:background="?android:attr/selectableItemBackground"
            android:paddingRight="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/list_icon" />

        <ImageButton
            android:id="@+id/go_button"
            android:layout_width="103dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:layout_marginRight="-4dp"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="65dp"
            android:scaleType="centerCrop"
            android:src="@drawable/green_arrow_icon" />

        <TextView
            android:id="@+id/list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:text="List Selection" />

        <TextView
            android:id="@+id/go_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            android:layout_marginTop="8dp"
            android:text="Continue" />
    </FrameLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ecebe7"
        android:divider="@color/light_gray"
        android:dividerHeight="1dip" />

</LinearLayout>