<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/pB1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/webView1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="2dp" >
    </ProgressBar>

    <!-- <TextView -->
    <!-- android:id="@+id/loadingText" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_above="@+id/pB1" -->
    <!-- android:layout_centerHorizontal="true" -->
    <!-- android:layout_marginBottom="2dp" -->
    <!-- android:text="Loading . . ." -->
    <!-- android:textColor="#000000" -->
    <!-- android:textSize="14sp" -->
    <!-- android:textStyle="bold" /> -->

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_alignBottom="@id/webView1"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/rectang" />

</RelativeLayout>