<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sidebar_background"
    android:orientation="vertical" >

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:background="@color/spotify" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:stretchColumns="0, 2" >

        <TableRow android:id="@+id/tableRow1" >

            <Button
                android:id="@+id/reviewButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:text="Review Selected"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/primary_text_dark"
                android:textStyle="bold" />

            <View
                android:id="@+id/view2"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/spotify" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:text="NEXT"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/primary_text_dark"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</RelativeLayout>