<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        tools:context=".Home" >

        <TextView
            android:id="@+id/homeFavorites"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:text="FAVORITES"
            android:textColor="@color/spotify"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/homeFavorites"
            android:background="@color/spotify"
            android:paddingBottom="5dp"
            android:visibility="visible" >
        </TableRow>

        <com.vitaminme.main.ExpandableHeightGridView
            android:id="@+id/gridView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableRow1"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:horizontalSpacing="4dip"
            android:isScrollContainer="false"
            android:numColumns="3"
            android:padding="4dip"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dip" />

        <TextView
            android:id="@+id/emptyFavorites"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridView1"
            android:gravity="center"
            android:padding="5dp"
            android:text="You have no favorites yet. Search for recipes to add to favorites!"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/homeRecent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emptyFavorites"
            android:layout_marginTop="10dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:text="RECENTLY VIEWED"
            android:textColor="@color/spotify"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/homeRecent"
            android:background="@color/spotify"
            android:paddingBottom="5dp"
            android:visibility="visible" >
        </TableRow>

        <com.vitaminme.main.ExpandableHeightGridView
            android:id="@+id/gridView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableRow2"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:horizontalSpacing="4dip"
            android:isScrollContainer="false"
            android:numColumns="3"
            android:padding="4dip"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dip" />

        <TextView
            android:id="@+id/emptyRecent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridView2"
            android:gravity="center"
            android:padding="5dp"
            android:text="You have not viewed anything recently"
            android:textSize="16sp"
            android:visibility="invisible" />
    </RelativeLayout>

</ScrollView>