<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/object_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:text="Test"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/ingredient_remove_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/ingredient_name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:background="@android:color/transparent"
        android:fadingEdge="horizontal"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/x_icon" />

    <ImageButton
        android:id="@+id/cancel_remove_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/ingredient_name"
        android:background="@android:color/transparent"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/green_checkcircle_icon" />

</RelativeLayout>