<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nutrient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/plus_icon"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="10sp"
        android:singleLine="true"
        android:text="nutrient"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/plus_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/minus_icon"
        android:background="#ecebe7"
        android:padding="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/plus_icon_empty" />

    <ImageButton
        android:id="@+id/minus_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:background="#ecebe7"
        android:padding="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/minus_icon_empty" />

</RelativeLayout>