<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/sidebar_background"
    android:clickable="true"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/home"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sidebar_items_height"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal" >

            <View
                android:id="@+id/selectHome"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/spotify"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/homeImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/home" >
            </ImageView>

            <TextView
                style="@style/sidebar_text"
                android:layout_toRightOf="@+id/homeImage"
                android:text="HOME" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/sidebar_divider" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchByHeader"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sidebar_items_height"
            android:background="#353535"
            android:orientation="vertical" >

            <TextView
                style="@style/sidebar_text"
                android:text="SEARCH BY" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/spotify" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchByNutrients"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sidebar_items_height"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal" >

            <View
                android:id="@+id/selectNutrients"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/spotify"
                android:visibility="invisible" />

            <TextView
                style="@style/sidebar_text"
                android:layout_toRightOf="@+id/searchByNutrientsImage"
                android:text="Nutrients" />

            <ImageView
                android:id="@+id/searchByNutrientsImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/search" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/sidebar_divider" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchByIngredients"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sidebar_items_height"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal" >

            <View
                android:id="@+id/selectIngredients"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/spotify"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/searchByIngredientsImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/search" />

            <TextView
                style="@style/sidebar_text"
                android:layout_toRightOf="@+id/searchByIngredientsImage"
                android:text="Ingredients" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/sidebar_divider" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchByRecipeNames"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sidebar_items_height"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal" >

            <View
                android:id="@+id/selectRecipeNames"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/spotify"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/searchByRecipeNamesImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/search" />

            <TextView
                style="@style/sidebar_text"
                android:layout_toRightOf="@+id/searchByRecipeNamesImage"
                android:text="Recipe Names" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/sidebar_divider" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/userHeader"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sidebar_items_height"
            android:background="#353535"
            android:orientation="vertical" >

            <TextView
                style="@style/sidebar_text"
                android:text="USER" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/spotify" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/favorites"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sidebar_items_height"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal" >

            <View
                android:id="@+id/selectFavorites"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/spotify"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/favoritesImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/star" />

            <TextView
                style="@style/sidebar_text"
                android:layout_toRightOf="@+id/favoritesImage"
                android:text="Favorites" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/sidebar_divider" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/userProfile"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sidebar_items_height"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal" >

            <View
                android:id="@+id/selectUserProfile"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/spotify"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/userProfileImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/user" />

            <TextView
                style="@style/sidebar_text"
                android:layout_toRightOf="@+id/userProfileImage"
                android:text="User Profile" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/sidebar_divider" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>